# API

./: .gitignore  .yo-rc.json  Dockerfile  HELP.md  README.md  dbchangelog.xml  liquibase.properties  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  google-cloudrun-docker.yml  main.yml
.jhipster/: ApplicationUser.json  Country.json  Encounter.json  Interests.json  Manufacturer.json  Ownership.json  Vehicle.json
.jpb/: persistence-units.xml
docs/: auth.plantuml  model.md  model.puml  public.plantuml  refresh.plantuml
src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/fr/motormingle/api/: ApiApp.java  ApiApplication.java  ApplicationWebXml.java  GeneratedByJHipster.java  package-info.java
src/main/java/fr/motormingle/api/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FirebaseAuthConfig.java  GlobalExceptionHandler.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2SecurityConfig.java  Oauth2SecurityConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SecurityInMemoryConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/fr/motormingle/api/controller/: CarController.java  GetController.java  ManufacturerController.java  MinglerController.java  MotorbikeController.java  OidcController.java
src/main/java/fr/motormingle/api/controllers/: TestController.java
src/main/java/fr/motormingle/api/domain/: AbstractAuditingEntity.java  ApplicationUser.java  Country.java  Encounter.java  Interests.java  Manufacturer.java  Ownership.java  Vehicle.java  package-info.java
src/main/java/fr/motormingle/api/entity/: Car.java  Country.java  Encounter.java  EncounterId.java  EncounterStatus.java  Friendship.java  FriendshipId.java  Manufacturer.java  Mingler.java  Motorbike.java  MotorbikeType.java  Ownership.java  OwnershipId.java  Photo.java  PhotoId.java  Position.java  PositionId.java  User.java  UserEntity.java  UserPair.java  UserPairId.java  UserPairStats.java  Vehicle.java
src/main/java/fr/motormingle/api/exception/: NotFoundException.java
src/main/java/fr/motormingle/api/management/: SecurityMetersService.java  package-info.java
src/main/java/fr/motormingle/api/models/: Test.java
src/main/java/fr/motormingle/api/repositories/: TestRepository.java
src/main/java/fr/motormingle/api/repository/: ApplicationUserRepository.java  ApplicationUserRepositoryWithBagRelationships.java  ApplicationUserRepositoryWithBagRelationshipsImpl.java  CarRepository.java  CountryRepository.java  EncounterRepository.java  InterestsRepository.java  ManufacturerRepository.java  MinglerRepository.java  MotorbikeRepository.java  MotorbikeTypeRepository.java  OwnershipRepository.java  PhotoRepository.java  UserRepository.java  VehicleRepository.java  package-info.java
src/main/java/fr/motormingle/api/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/fr/motormingle/api/service/: CarService.java  CountryService.java  EncounterService.java  FindService.java  ManufacturerService.java  MinglerService.java  MotorbikeService.java  OwnershipService.java  PhotoService.java  UserService.java
src/main/java/fr/motormingle/api/services/: TestService.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230810102411_added_entity_ApplicationUser.xml  20230810102411_added_entity_constraints_ApplicationUser.xml  20230810102412_added_entity_Country.xml  20230810102413_added_entity_Encounter.xml  20230810102413_added_entity_constraints_Encounter.xml  20230810102414_added_entity_Manufacturer.xml  20230810102414_added_entity_constraints_Manufacturer.xml  20230810102415_added_entity_Ownership.xml  20230810102415_added_entity_constraints_Ownership.xml  20230810102416_added_entity_Vehicle.xml  20230810102416_added_entity_constraints_Vehicle.xml  20230810113659_added_entity_Interests.xml
src/main/resources/config/liquibase/fake-data/: application_user.csv  country.csv  encounter.csv  interests.csv  manufacturer.csv  ownership.csv  vehicle.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-master.yml  db.init-schema.yaml  db.insert-countries.yaml  db.insert-manufacturers.yaml  db.insert-motorbike-types.yaml  db.insert-motorbikes.yaml  db.insert-positions.yaml  db.insert-users.yaml  db.insert-vehicles.yaml
src/main/resources/db/changelog/data/: countries.csv  manufacturers.csv  motorbike_types.csv  motorbikes.csv  positions.csv  users.csv  vehicles.csv
src/test/java/fr/motormingle/api/: ApiApplicationTests.java  CarControllerTest.java  IntegrationTest.java  ManufacturerControllerTest.java  MotorbikeControllerTest.java  TechnicalStructureTest.java
src/test/java/fr/motormingle/api/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  OAuth2SecurityConfigTest.java  OAuth2UserServiceTest.java  Oauth2SecurityConfigTest.java  PostgreSqlTestContainer.java  ResourceServerConfigTest.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  (+1 more)
src/test/resources/: application-test.properties  application-test.yml  application.yml  junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
(+93 files in other folders)
