spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=motor-mingle-api:europe-west9:motor-mingle-db-dev
spring.datasource.username=motor-mingle-db-dev
spring.datasource.password=jo64XM@$13nGyc/7