spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/motormingle&ssl=true
spring.datasource.username=motormingle
spring.datasource.password=motormingle
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml