server.servlet.context-path=/motor-mingle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=jo64XM@$13nGyc/7
spring.datasource.url=jdbc:mysql:///database
spring.datasource.username=motor-mingle-db-dev
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=motor-mingle-api:europe-west9:motor-mingle-db-dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always